NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="b#9PvFYQJ(!gS^9%2##)6TMsqvZFVnnm*9YVG2U#Cf5P"

GOOGLE_CLIENT_ID="147611371158-j62dia5fihnto7er26v4a48h090jbabf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="r8T6IMZqPn2WJ2ir8E6mOeqO"

SPOTIFY_CLIENT_ID="ce1a2f49fc3741b483eb4fe3a12ff36d"
SPOTIFY_CLIENT_SECRET="308bbf21d99e45d490506c59f9253f71"

REACT_APP_GOOGLE_API_KEY = ''
REACT_APP_GOOGLE_ACCESS_TOKEN = ''
REACT_APP_CALENDAR_ID = ''